[gd_scene load_steps=5 format=3 uid="uid://p166pugxikja"]

[ext_resource type="Script" uid="uid://bbfn4v133nvfq" path="res://src/scripts/autoload/transition.gd" id="1_uv32a"]

[sub_resource type="Animation" id="Animation_uv32a"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TopBar:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -360)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DownBar:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 720)]
}

[sub_resource type="Animation" id="Animation_4nm0v"]
resource_name = "transition"
length = 1.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TopBar:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0666667, 1.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -360), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DownBar:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 720), Vector2(0, 360)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uv32a"]
_data = {
&"RESET": SubResource("Animation_uv32a"),
&"transition": SubResource("Animation_4nm0v")
}

[node name="transition" type="CanvasLayer"]
script = ExtResource("1_uv32a")

[node name="TopBar" type="ColorRect" parent="."]
offset_top = -360.0
offset_right = 1280.0
color = Color(0, 0, 0, 1)

[node name="DownBar" type="ColorRect" parent="."]
offset_top = 720.0
offset_right = 1280.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_uv32a")
}
