[gd_scene load_steps=13 format=3 uid="uid://cmrx0is8p500d"]

[ext_resource type="Script" uid="uid://cocr5o1pcmbby" path="res://src/scripts/principal_hud.gd" id="1_35h6e"]
[ext_resource type="FontFile" uid="uid://bnlkw1kclpwnv" path="res://assets/fonts/PixelOperator-Bold.ttf" id="1_jk27o"]
[ext_resource type="Texture2D" uid="uid://b08u7d4iy06rj" path="res://assets/images/player/hud/time_under.png" id="2_rosue"]
[ext_resource type="Texture2D" uid="uid://7dbbe5ns7h6g" path="res://assets/images/player/hud/time_progress.png" id="3_35h6e"]

[sub_resource type="Animation" id="Animation_jk27o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TopBar:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DownBar:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 167)]
}

[sub_resource type="Animation" id="Animation_epnob"]
resource_name = "appear_anim"
length = 2.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TopBar:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.93333, 2.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -64), Vector2(0, -10), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DownBar:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.9333, 2.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 720), Vector2(0, 674), Vector2(0, 671)]
}

[sub_resource type="Animation" id="Animation_cg4d1"]
resource_name = "dis"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TopBar:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -49)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DownBar:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 720)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0bptn"]
_data = {
&"RESET": SubResource("Animation_jk27o"),
&"appear_anim": SubResource("Animation_epnob"),
&"dis": SubResource("Animation_cg4d1")
}

[sub_resource type="Animation" id="Animation_22il8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../missao:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../missao:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 680)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../missao:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_35h6e"]
resource_name = "appear"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 3), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_0v6on"]
resource_name = "appear_mission"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../missao:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../missao:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 172.5), Vector2(0, 169.49998)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../missao:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0v6on"]
_data = {
&"RESET": SubResource("Animation_22il8"),
&"appear": SubResource("Animation_35h6e"),
&"appear_mission": SubResource("Animation_0v6on")
}

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_35h6e")

[node name="TopBar" type="ColorRect" parent="."]
anchors_preset = -1
anchor_top = -0.22777778
anchor_right = -3.0
anchor_bottom = -0.078
offset_top = 41.0
offset_right = 1280.0
offset_bottom = 27.04
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="DownBar" type="ColorRect" parent="."]
anchors_preset = -1
anchor_top = 0.20555556
anchor_right = -3.0
anchor_bottom = 0.20555556
offset_top = 130.0
offset_right = 1280.0
offset_bottom = 143.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_0bptn")
}

[node name="missao" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
offset_top = 680.0
offset_right = 2909.0908
offset_bottom = 747.0
scale = Vector2(0.11, 0.11)
theme_override_fonts/font = ExtResource("1_jk27o")
theme_override_font_sizes/font_size = 32
text = "MISSÃO ATUAL:
"
horizontal_alignment = 1

[node name="timebar" type="Control" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="tempo_restante" type="Label" parent="timebar"]
layout_mode = 0
offset_left = 148.5
offset_top = 3.0
offset_right = 378.5
offset_bottom = 35.0
scale = Vector2(0.1, 0.1)
theme_override_fonts/font = ExtResource("1_jk27o")
theme_override_font_sizes/font_size = 32
text = "TEMPO RESTANTE:"
horizontal_alignment = 1

[node name="TextureProgressBar" type="TextureProgressBar" parent="timebar"]
modulate = Color(18.892157, 18.892157, 18.892157, 0.11764706)
layout_mode = 0
offset_left = 127.8
offset_top = 8.0
offset_right = 357.8002
offset_bottom = 16.00003
scale = Vector2(0.28, 0.28)
max_value = 90.0
step = 0.3
value = 90.0
texture_under = ExtResource("2_rosue")
texture_progress = ExtResource("3_35h6e")

[node name="Timer" type="Timer" parent="timebar/TextureProgressBar"]

[node name="tempo" type="Label" parent="timebar"]
layout_mode = 0
offset_left = 153.55
offset_top = 6.4
offset_right = 229.55
offset_bottom = 38.4
scale = Vector2(0.17, 0.17)
theme_override_fonts/font = ExtResource("1_jk27o")
theme_override_font_sizes/font_size = 32
text = "01:30"
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="timebar"]
libraries = {
&"": SubResource("AnimationLibrary_0v6on")
}

[connection signal="timeout" from="timebar/TextureProgressBar/Timer" to="." method="_on_timer_timeout"]
