[gd_scene load_steps=2 format=3 uid="uid://bwhqu0gjve8e8"]

[ext_resource type="Script" uid="uid://3y68shyv0qyy" path="res://src/scripts/misc/switch_keys.gd" id="1_44f3m"]

[node name="switch_keys" type="Node2D"]
script = ExtResource("1_44f3m")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="."]
offset_left = 608.0
offset_top = 312.0
offset_right = 665.0
offset_bottom = 335.0
text = "teclado"

[node name="Button" type="Button" parent="."]
offset_left = 472.0
offset_top = 496.0
offset_right = 816.0
offset_bottom = 568.0
text = "ir para a cidade"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
